FresscoLabs/FresscoLabs/Views/Load.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FresscoLabs.Views.Load">
    <ScrollView>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image Source="banner1.jpg" Grid.Column="0" Grid.Row="0"/>


            <StackLayout Grid.Column="0"  Grid.Row="1" BackgroundColor="Blue">
                <Label Text="What do you want to order?" TextColor="Black" FontSize="16" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0"/>

                <ScrollView>
                    <Grid BackgroundColor="Yellow" RowSpacing="15" ColumnSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <Image Source="veg1.png" WidthRequest="100" HeightRequest="100"/>
                            <Label Text="Vegetables" TextColor="Black" FontSize="16" HorizontalOptions="Center"/>
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Image Source="veg1.png" WidthRequest="100" HeightRequest="100"/>
                            <Label Text="Fruits" TextColor="Black" FontSize="16" HorizontalOptions="Center"/>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="0">
                            <Image Source="veg1.png" WidthRequest="100" HeightRequest="100"/>
                            <Label Text="Sea Food" TextColor="Black" FontSize="16" HorizontalOptions="Center"/>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="1">
                            <Image Source="veg1.png" WidthRequest="100" HeightRequest="100"/>
                            <Label Text="Meat &amp; Poultry" TextColor="Black" FontSize="16" HorizontalOptions="Center"/>
                        </StackLayout>

                        <StackLayout Grid.Row="2" Grid.Column="0">
                            <Image Source="veg1.png" WidthRequest="100" HeightRequest="100"/>
                            <Label Text="Groceries" TextColor="Black" FontSize="16" HorizontalOptions="Center"/>
                        </StackLayout>

                        <StackLayout Grid.Row="2" Grid.Column="1">
                            <Image Source="veg1.png" WidthRequest="100" HeightRequest="100"/>
                            <Label Text="Bakery" TextColor="Black" FontSize="16" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Grid>
                </ScrollView>

            </StackLayout>

            <ListView Grid.Column="0" Grid.Row="2" BackgroundColor="Orange" x:Name="listBestSellers">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical">
                                    <Image Source="{Binding ItemImagePath}" WidthRequest="100" HeightRequest="100"/>
                                    <Label Text="{Binding ItemName}" />
                                    <Label Text="{Binding ItemMalName}" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollView>

</ContentPage>